PORT=8080
NODE_ENV=development
MONGO_URL=mongodb+srv://rawatsachin250102:Sachin250102@sachincluster.egnxb.mongodb.net/mydatabase
JWT_SECRET=mySuperSecretKey123!@#
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNhY2hpbiBTaW5naCBSYXdhdCIsImlhdCI6MTUxNjIzOTAyMn0.cqUdgW5NH0-mPCCTBEvCkhRsyfRIkMuLYDsF6-jJxvw